# triB_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: github-actions.yml
.github/workflows/: github-actions.yml
src/main/java/triB/triB/: TriBApplication.java
src/main/java/triB/triB/auth/controller/: AuthController.java  OAuthController.java  OauthController.java
src/main/java/triB/triB/auth/domain/: AppleUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/triB/triB/auth/dto/: AccessTokenResponse.java  AuthRequest.java  AuthResponse.java  EmailRequest.java  LoginRequest.java  OauthRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TicketRequest.java  UnlinkResponse.java
src/main/java/triB/triB/auth/entity/: IsAlarm.java  OauthAccount.java  Provider.java  Token.java  User.java  UserStatus.java
src/main/java/triB/triB/auth/repository/: OauthAccountRepository.java  TokenRepository.java  UserRepository.java
src/main/java/triB/triB/auth/security/: CustomRequestEntityConverter.java  OAuth2LoginSuccessHandler.java
src/main/java/triB/triB/auth/service/: AuthService.java  MailService.java  MailTemplate.java
src/main/java/triB/triB/budget/controller/: BudgetController.java
src/main/java/triB/triB/budget/dto/: BudgetCreateRequest.java  BudgetResponse.java  BudgetUpdateRequest.java
src/main/java/triB/triB/budget/entity/: TripUserBudget.java
src/main/java/triB/triB/budget/repository/: TripUserBudgetRepository.java
src/main/java/triB/triB/budget/service/: BudgetService.java
src/main/java/triB/triB/global/: ApiResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/triB/triB/: TriBApplicationTests.java
(+214 files in other folders)
