spring.application.name=triB

# Actuator ??
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Swagger(Sprintdoc) UI
springdoc.swagger-ui.path=/swagger-ui.html
